<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Add_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR8-Ic-e5m"/>
                        <viewControllerLayoutGuide type="bottom" id="5QC-cG-BIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-f4-dYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-Pf-98y">
                                <rect key="frame" x="57" y="160" width="300" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="61V-Od-msP"/>
                                    <constraint firstAttribute="width" constant="300" id="jgK-ge-5zf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-Al-qBL">
                                <rect key="frame" x="129" y="180.33333333333334" width="156" height="81.666666666666657"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176470588236" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-kc-smO">
                                <rect key="frame" x="20" y="50" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d1B-Cx-2dM"/>
                                    <constraint firstAttribute="height" constant="50" id="kwK-Kd-PlP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-eN-9Qe">
                                <rect key="frame" x="55.666666666666657" y="62" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-BL-p4x">
                                <rect key="frame" x="244" y="50" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pGx-mc-rKx"/>
                                    <constraint firstAttribute="width" constant="150" id="wWn-j6-Phh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-mh-ESM">
                                <rect key="frame" x="271.33333333333331" y="62" width="55.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-Yt-OBu">
                                <rect key="frame" x="79" y="302" width="256" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="bQl-xg-aQK"/>
                                    <constraint firstAttribute="height" constant="84" id="j0d-j5-7UD"/>
                                </constraints>
                                <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BYZ-38-t0r" eventType="editingChanged" id="N7l-kK-EU9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-gJ-UpR">
                                <rect key="frame" x="20" y="747" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IEH-te-uSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8OW-kc-smO" firstAttribute="top" secondItem="hR8-Ic-e5m" secondAttribute="bottom" constant="6" id="4Ci-PN-Mko"/>
                            <constraint firstItem="JQ4-Yt-OBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fw-Hl-WB2"/>
                            <constraint firstItem="ZRe-mh-ESM" firstAttribute="centerY" secondItem="gNb-BL-p4x" secondAttribute="centerY" id="9mV-Zl-1Zp"/>
                            <constraint firstItem="gqE-Al-qBL" firstAttribute="centerX" secondItem="RIy-Pf-98y" secondAttribute="centerX" id="CCP-pj-tzJ"/>
                            <constraint firstItem="jRS-f4-dYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dnw-TN-v1C"/>
                            <constraint firstItem="gqE-Al-qBL" firstAttribute="centerY" secondItem="RIy-Pf-98y" secondAttribute="centerY" id="EZq-nj-JAx"/>
                            <constraint firstAttribute="trailing" secondItem="jRS-f4-dYo" secondAttribute="trailing" id="Ju7-v4-hmP"/>
                            <constraint firstItem="gNb-BL-p4x" firstAttribute="top" secondItem="hR8-Ic-e5m" secondAttribute="bottom" constant="6" id="Oek-AY-D9r"/>
                            <constraint firstItem="RIy-Pf-98y" firstAttribute="top" secondItem="8OW-kc-smO" secondAttribute="bottom" constant="60" id="R6F-ns-wzx"/>
                            <constraint firstItem="xX3-gJ-UpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RGH-RM-nSJ"/>
                            <constraint firstItem="JQ4-Yt-OBu" firstAttribute="top" secondItem="RIy-Pf-98y" secondAttribute="bottom" constant="20" id="Ty7-ru-xat"/>
                            <constraint firstItem="8OW-kc-smO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bBc-H1-AnE"/>
                            <constraint firstItem="RIy-Pf-98y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWW-bV-BXS"/>
                            <constraint firstItem="jRS-f4-dYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bZp-fT-fUq"/>
                            <constraint firstItem="5QC-cG-BIE" firstAttribute="top" secondItem="xX3-gJ-UpR" secondAttribute="bottom" constant="50" id="cGk-lw-OvD"/>
                            <constraint firstItem="ZRe-mh-ESM" firstAttribute="centerX" secondItem="gNb-BL-p4x" secondAttribute="centerX" constant="-20" id="hnz-8c-Fnk"/>
                            <constraint firstAttribute="trailing" secondItem="gNb-BL-p4x" secondAttribute="trailing" constant="20" id="rN1-Oa-eQX"/>
                            <constraint firstAttribute="bottom" secondItem="jRS-f4-dYo" secondAttribute="bottom" id="uOB-Jg-e14"/>
                            <constraint firstItem="EvF-eN-9Qe" firstAttribute="centerY" secondItem="8OW-kc-smO" secondAttribute="centerY" id="xRH-0Y-aZK"/>
                            <constraint firstAttribute="trailing" secondItem="xX3-gJ-UpR" secondAttribute="trailing" constant="20" id="xj4-mf-NJg"/>
                            <constraint firstItem="EvF-eN-9Qe" firstAttribute="centerX" secondItem="8OW-kc-smO" secondAttribute="centerX" id="ywY-28-rou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="JQ4-Yt-OBu" id="dnh-DK-I07"/>
                        <outlet property="numberLabel" destination="gqE-Al-qBL" id="tUb-3y-T2l"/>
                        <outlet property="scoreLabel" destination="EvF-eN-9Qe" id="xqH-F7-WFk"/>
                        <outlet property="timeLabel" destination="ZRe-mh-ESM" id="zYZ-nz-dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="input" width="256" height="111"/>
        <image name="number" width="300" height="122"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
    </resources>
</document>
